[tox]
isolated_build = true
envlist = py37, py38, lint, format

[travis]
python =
    3.8: py38
    3.7: py37

[testenv]
; If you want to make tox run the tests with the same versions, commit
; the poetry.lock to source control
whitelist_externals = poetry
commands_pre = poetry install
commands = poetry run invoke test


